<!DOCTYPE html>
<html mip>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>audio autoplay</title>
    <link rel="canonical" href="对应的原页面地址">
    <style>

    </style>
</head>
<body>
<!-- 正文 -->
<p>原生audio autoplay</p>
<audio src="https://mip-doc.bj.bcebos.com/guitar.mp3" controls autoplay></audio>


<p>原生video autoplay</p>
<video src="http://mip-doc.bj.bcebos.com/sample_video.mp4" controls autoplay></video>
</body>
</html>
