<!DOCTYPE html>
<html mip>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>audio autoplay</title>
    <link rel="canonical" href="对应的原页面地址">
    <style>

    </style>
</head>
<body>
<!-- 正文 -->
<p>原生audio autoplay</p>
<audio src="https://mip-doc.bj.bcebos.com/guitar.mp3" controls autoplay></audio>


<p>原生video autoplay</p>
<video src="https://mip-doc.bj.bcebos.com/sample_video.webm?authorization=bce-auth-v1%2F7f4a0856197f450aa711a2af2d14b9a0%2F2017-08-30T08%3A32%3A28Z%2F-1%2Fhost%2F6d893e30e98cb43605600acbcac043d2c05cf761e99fa1c8a932a995e0b52b48" controls autoplay></video>
</body>
</html>
